# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = avro
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 42222


# Describe the sink 
a1.sinks.k1.type = com.waqu.sink.OdpsSink
a1.sinks.k1.sink.batchSize = 20
a1.sinks.k1.sink.table = all_log_hour
a1.sinks.k1.sink.project = 
a1.sinks.k1.sink.odps.access_id = 
a1.sinks.k1.sink.odps.access_key = 
a1.sinks.k1.sink.odps.end_point = 
a1.sinks.k1.sink.sink.tunnel.end_point =

# Use a channel which buffers events in memory
a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/hdfs/file_channel1/checkpoint
a1.channels.c1.dataDirs = /home/hdfs/file_channel1/data


# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
